# cloud-governance-client

./: .gitignore  README.md
csharp-netstandard/src/Cloud.Governance.Client/: Cloud.Governance.Client.csproj
csharp-netstandard/src/Cloud.Governance.Client/Api/: AosAdminApi.cs  ApprovalprocessesAdminApi.cs  AuditDirectoryAdminApi.cs  AuthAdminApi.cs  AuthApi.cs  DashboardAdminApi.cs  DirectoryAdminApi.cs  EmailsApi.cs  GuestUsersAdminApi.cs  JobsAdminApi.cs  LifecycleSettingsAdminApi.cs  MetadataAdminApi.cs  MetadataApi.cs  NotificationSettingsAdminApi.cs  Office365AdminApi.cs  Office365Api.cs  Office365SettingsAdminApi.cs  PoliciesAdminApi.cs  QuestionnairesAdminApi.cs  QuestionnairesApi.cs  ReportAdminApi.cs  RequestsAdminApi.cs  RequestsApi.cs  RequestsDirectoryAdminApi.cs  ServicesAdminApi.cs  ServicesApi.cs  SettingsApi.cs  SystemSettingsAdminApi.cs  TasksAdminApi.cs  TasksApi.cs  TasksDirectoryAdminApi.cs  UsersApi.cs  WorkspaceApi.cs  WorkspacesAdminApi.cs
csharp-netstandard/src/Cloud.Governance.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
csharp-netstandard/src/Cloud.Governance.Client/Model/: AadPropertyInputType.cs  AbstractOpenAPISchema.cs  AccessRequestType.cs  AddGroupMemberType.cs  AdditionalActionType.cs  AdminNotificationEscalationModel.cs  AdministratorNotificationModel.cs  AdministratorNotificationViewModel.cs  AllRequestDetails.cs  AllRequestDetailsPageResult.cs  AllRequestList.cs  AllRequestListPageResult.cs  AllTaskList.cs  AllTaskListPageResult.cs  AnnoymouslinkPermissions.cs  AnonymousLinkSettings.cs  ApiCredential.cs  ApiDurationType.cs  ApiDurationTypeNullable.cs  ApiError.cs  ApiEscalationType.cs  ApiFeedbackServiceType.cs  ApiMyGroup.cs  ApiRequest.cs  ApiRequestProgressStatus.cs  ApiSettingGridModel.cs  ApiSettingGridModelPageResult.cs  ApiSettingModel.cs  ApiSettingViewModel.cs  ApiSiteStatus.cs  ApiTask.cs  ApiTaskDynamicProperties.cs  ApiTermInfo.cs  ApiTermInfoPageResult.cs  ApiUser.cs  ApiUserChangedProperty.cs  ApiUserIListChangedProperty.cs  ApiUserPageResult.cs  ApiUserType.cs  AppBrandingModel.cs  (+673 more)
csharp-netstandard/src/Cloud.Governance.Client/Properties/: AssemblyInfo.cs
example/csharp/net6/: Program.cs  TestBase.cs  net6.csproj  net6.sln
example/csharp/net6/Admin/: GetAllRequestsExample.cs  GetAllSites.cs  GetAllTeamsOrGroups.cs  ManualImportTeamExample.cs
example/csharp/net6/CustomRetryAndExceptionHandling/: CustomRetryAndExceptionHandling.cs
example/csharp/net6/Model/: AutoLifecycleTaskTestData.cs  ChangeSiteSettingTestData.cs  GrantPermissionTestData.cs  GroupTeamYammerLifecycleTestData.cs
example/csharp/net6/Model/Admin/: WorkspaceActionTestData.cs
example/csharp/net6/Requests/AutoGroupLifecycleTask/: SubmitAutoLifecycleTask.cs
example/csharp/net6/Tasks/: GetPendingInactivityTasks.cs
(+7469 files in other folders)
