<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cloud.Governance.Client</AssemblyName>
    <PackageId>Cloud.Governance.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>AvePoint,Inc.</Authors>
    <Company>AvePoint,Inc.</Company>
    <AssemblyTitle>Cloud Governance API Client</AssemblyTitle>
    <Description>C# client for AvePoint Cloud Governance Modern API</Description>
    <Copyright>Copyright © 2020 AvePoint® Inc. All Rights Reserved.</Copyright>
    <RootNamespace>Cloud.Governance.Client</RootNamespace>
    <Version>0.7.3</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cloud.Governance.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AvePoint/cloud-governance-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>AvePoint; Cloud Governance; API; MyHub; Ave</PackageTags>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/AvePoint/cloud-governance-client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
